{
  "name": "typesafe-jev-dojo",
  "version": "0.1.0",
  "type": "module",
  "description": "A live, graphical dojo for TypeSafe's Jev (System One) typed decision model — routing, a Tetris-playing agent, parallel swarms, and an honest Jev-vs-Claude gauntlet.",
  "license": "MIT",
  "author": "LaFollett Labs",
  "homepage": "https://github.com/lafollett-labs/typesafe-jev-dojo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lafollett-labs/typesafe-jev-dojo.git"
  },
  "bugs": {
    "url": "https://github.com/lafollett-labs/typesafe-jev-dojo/issues"
  },
  "keywords": [
    "jev",
    "typesafe",
    "system-one",
    "decision-model",
    "openrouter",
    "typescript",
    "canvas",
    "demo"
  ],
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "smoke": "node --env-file=.env --import tsx src/smoke.ts",
    "demo": "node --env-file=.env --watch --import tsx src/server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^7.0.0",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.278"
  }
}
