{
  "name": "typesafe-jev-dojo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A dojo for spiking out TypeSafe's Jev (System One) decision model via OpenRouter.",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "smoke": "node --env-file=.env --import tsx src/smoke.ts",
    "demo": "node --env-file=.env --import tsx src/server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^7.0.0",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.278"
  }
}
